{
	"name": "@andrey/func",
	"version": "0.2.0",
	"main": "dist/index.js",
	"devDependencies": {
		"@microsoft/api-extractor": "^7.52.8",
		"@types/bun": "latest",
		"dependency-cruiser": "^16.10.4"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"files": [
		"dist"
	],
	"publishConfig": {
		"registry": "http://asrv:4873"
	},
	"scripts": {
		"check": "depcruise src/index.ts",
		"bundle": "bun bundle:ts && bun bundle:dts",
		"bundle:dts": "tsc && api-extractor run --local --verbose && rm -rf ./lib",
		"bundle:ts": "bun build ./src/index.ts --outdir ./dist --target node"
	},
	"type": "module",
	"types": "dist/index.d.ts"
}
